{
  "name": "pixelcrew",
  "displayName": "PixelCrew AI",
  "description": "Uma sala de escritório virtual em top-down onde os agentes de IA ganham vida.",
  "version": "0.1.2",
  "publisher": "pixelcrew-hq",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelcrew-hq/pixelcrew"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "ai",
    "agents",
    "pixel-art",
    "claude",
    "copilot",
    "visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pixelcrew.openOffice",
        "title": "PixelCrew: Abrir Escritório"
      },
      {
        "command": "pixelcrew.spawnAgent",
        "title": "PixelCrew: Adicionar Agente"
      },
      {
        "command": "pixelcrew.toggleLocale",
        "title": "PixelCrew: Alternar PT-BR/EN"
      },
      {
        "command": "pixelcrew.resetLayout",
        "title": "PixelCrew: Resetar Layout"
      },
      {
        "command": "pixelcrew.triggerParty",
        "title": "PixelCrew: Testar Festa (Git Commit)"
      }
    ],
    "configuration": {
      "title": "PixelCrew",
      "properties": {
        "pixelcrew.defaultProvider": {
          "type": "string",
          "enum": ["claude-code", "antigravity", "generic"],
          "default": "claude-code",
          "description": "Adapter padrão para novos agentes"
        },
        "pixelcrew.zoom": {
          "type": "number",
          "enum": [1, 2, 3],
          "default": 2,
          "description": "Zoom padrão do canvas"
        },
        "pixelcrew.locale": {
          "type": "string",
          "enum": ["pt-BR", "en"],
          "default": "pt-BR"
        },
        "pixelcrew.theme": {
          "type": "string",
          "enum": ["default-layout-1", "hacker-basement"],
          "default": "default-layout-1",
          "description": "Tema (mapa) do escritório virtual"
        },
        "pixelcrew.antigravityLogsPath": {
          "type": "string",
          "default": "",
          "description": "Caminho base para os logs do Antigravity/Gemini (Ex: ~/.gemini/antigravity-ide/brain). Deixe em branco para autodetectar."
        },
        "pixelcrew.claudeLogsPath": {
          "type": "string",
          "default": "",
          "description": "Caminho base para os logs do Claude Code (Ex: ~/.claude/projects). Deixe em branco para autodetectar."
        },
        "pixelcrew.soundEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Som ao concluir tarefa"
        },
        "pixelcrew.websocketPort": {
          "type": "number",
          "default": 7891,
          "description": "Porta do WebSocket adapter genérico"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "pixelcrew.spawnAgent",
          "when": "view == pixelcrew.officeView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:webview && node esbuild.js",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "concurrently \"node esbuild.js --watch\" \"cd webview-ui && npm run dev\"",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.105.0",
    "@types/ws": "^8.5.10",
    "@vscode/vsce": "^2.24.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
